Germany--Netherlands$1
Estonia--Latvia$1
Bulgaria--Macedonia$1
Austria--Hungary$1
Bulgaria--Greece$1
Georgia--Russia$1
Germany--Luxembourg$1
BosniaAndHerzegovina--Croatia$1
Latvia--Russia$1
France--Luxembourg$1
Italy--Slovenia$1
Estonia--Russia$1
Belarus--Ukraine$1
Moldova--Ukraine$1
Andorra--France$1
France--Switzerland$1
Andorra--Spain$1
Moldova--Romania$1
Austria--Germany$1
Latvia--Lithuania$1
Belgium--Germany$1
Albania--Greece$1
Hungary--Romania$1
France--Spain$1
Italy--Switzerland$1
France--Italy$1
Austria--Slovenia$1
Poland--Russia$1
BosniaAndHerzegovina--Montenegro$1
Portugal--Spain$1
Belarus--Poland$1
Croatia--Hungary$1
Hungary--Slovakia$1
Austria--CzechRepublic$1
Lithuania--Poland$1
Hungary--Ukraine$1
Denmark--Germany$1
Russia--Ukraine$1
Belarus--Latvia$1
Poland--Slovakia$1
Austria--Switzerland$1
Finland--Sweden$1
France--UnitedKingdom$1
Ireland--UnitedKingdom$1
Finland--Russia$1
Belarus--Russia$1
CzechRepublic--Slovakia$1
France--Germany$1
Albania--Macedonia$1
Belgium--Netherlands$1
CzechRepublic--Poland$1
Belarus--Lithuania$1
Bulgaria--Romania$1
Poland--Ukraine$1
Belgium--France$1
Belgium--Luxembourg$1
Austria--Italy$1
Austria--Slovakia$1
Romania--Ukraine$1
Lithuania--Russia$1
Germany--Switzerland$1
Denmark--Sweden$1
Greece--Macedonia$1
CzechRepublic--Germany$1
Germany--Poland$1
Croatia--Slovenia$1
Slovakia--Ukraine$1
Norway--Sweden$1
Croatia--Montenegro$1
Hungary--Slovenia$1
@Hungary 190.527 -2.73625 Andorra -569.576 -242.039 Belarus 443.171 -225.94 UnitedKingdom -411.313 -465.239 Netherlands -167.583 -428.341 Ireland -541.458 -466.309 Greece 272.86 396.83 Romania 203.874 171.244 Finland 354.928 -508.928 Bulgaria 268.71 292.045 CzechRepublic -1.0486 -209.151 Croatia 9.65721 83.5234 Slovenia -112.918 3.35202 Moldova 407.463 146.013 Sweden 161.554 -504.683 Belgium -306.689 -361.661 Luxembourg -305.194 -295.677 Poland 153.635 -387.724 Austria -108.328 -121.284 BosniaAndHerzegovina -136.427 234.203 Montenegro 29.0225 171.101 Denmark 33.4612 -428.222 Russia 700.592 -451.59 France -406.76 -233.378 Slovakia 162.268 -120.983 Lithuania 262.534 -368.448 Albania 110.159 401.907 Georgia 694.577 -12.202 Italy -231.362 -79.5288 Switzerland -259.052 -183.811 Spain -568.727 -150.425 Norway 163.434 -576.889 Estonia 396.851 -364.896 Macedonia 95.0383 292.531 Germany -155.993 -280.854 Latvia 396.097 -313.689 Portugal -682.902 -149.021 Ukraine 471.31 -38.2221 