INPUT(
./release\node.o
./release\mainwindow.o
./release\main.o
./release\graphwidget.o
./release\edge.o
./release\graph.o
./release\file.o
./release\addvertexdialog.o
./release\addedgedialog.o
./release\edgeslistdialog.o
./release\verticeslistdialog.o
./release\shortestpathdialog.o
./release\distancedialog.o
./release\nearestvertexdialog.o
./release\radiusdialog.o
./release\vertexdegreedialog.o
./release\adjacentverticesdialog.o
./release\vertexeccentricitydialog.o
./release\centerdialog.o
./release\graphinfo.o
./release\moc_mainwindow.o
./release\moc_graphwidget.o
./release\moc_addvertexdialog.o
./release\moc_addedgedialog.o
./release\moc_edgeslistdialog.o
./release\moc_verticeslistdialog.o
./release\moc_shortestpathdialog.o
./release\moc_distancedialog.o
./release\moc_nearestvertexdialog.o
./release\moc_radiusdialog.o
./release\moc_vertexdegreedialog.o
./release\moc_adjacentverticesdialog.o
./release\moc_vertexeccentricitydialog.o
./release\moc_centerdialog.o
./release\moc_graphinfo.o
./release\qrc_res.o
);
