INPUT(
./debug\node.o
./debug\mainwindow.o
./debug\main.o
./debug\graphwidget.o
./debug\edge.o
./debug\graph.o
./debug\file.o
./debug\addvertexdialog.o
./debug\addedgedialog.o
./debug\edgeslistdialog.o
./debug\verticeslistdialog.o
./debug\shortestpathdialog.o
./debug\distancedialog.o
./debug\nearestvertexdialog.o
./debug\radiusdialog.o
./debug\vertexdegreedialog.o
./debug\adjacentverticesdialog.o
./debug\vertexeccentricitydialog.o
./debug\centerdialog.o
./debug\graphinfo.o
./debug\moc_mainwindow.o
./debug\moc_graphwidget.o
./debug\moc_addvertexdialog.o
./debug\moc_addedgedialog.o
./debug\moc_edgeslistdialog.o
./debug\moc_verticeslistdialog.o
./debug\moc_shortestpathdialog.o
./debug\moc_distancedialog.o
./debug\moc_nearestvertexdialog.o
./debug\moc_radiusdialog.o
./debug\moc_vertexdegreedialog.o
./debug\moc_adjacentverticesdialog.o
./debug\moc_vertexeccentricitydialog.o
./debug\moc_centerdialog.o
./debug\moc_graphinfo.o
./debug\qrc_res.o
);
