HEADERS += node.h \
    mainwindow.h \
    graphwidget.h \
    edge.h \
    graph.h \
    file.h \
    addvertexdialog.h \
    addedgedialog.h \
    edgeslistdialog.h \
    verticeslistdialog.h \
    shortestpathdialog.h \
    distancedialog.h \
    nearestvertexdialog.h \
    radiusdialog.h \
    vertexdegreedialog.h \
    adjacentverticesdialog.h \
    vertexeccentricitydialog.h \
    centerdialog.h \
    graphinfo.h
SOURCES += node.cpp \
    mainwindow.cpp \
    main.cpp \
    graphwidget.cpp \
    edge.cpp \
    graph.cpp \
    file.cpp \
    addvertexdialog.cpp \
    addedgedialog.cpp \
    edgeslistdialog.cpp \
    verticeslistdialog.cpp \
    shortestpathdialog.cpp \
    distancedialog.cpp \
    nearestvertexdialog.cpp \
    radiusdialog.cpp \
    vertexdegreedialog.cpp \
    adjacentverticesdialog.cpp \
    vertexeccentricitydialog.cpp \
    centerdialog.cpp \
    graphinfo.cpp
RESOURCES = res.qrc
