<RCC>
    <qresource prefix="/">
        <file>images/Arrow3Right.png</file>
        <file>images/ArrowDownRight.png</file>
        <file>images/Burn.png</file>
        <file>images/Cancel.png</file>
        <file>images/Cancel2.png</file>
        <file>images/CharNumber.png</file>
        <file>images/DirectionDiag1.png</file>
        <file>images/DirectionHorz.png</file>
        <file>images/Download.png</file>
        <file>images/Globe.png</file>
        <file>images/icon.png</file>
        <file>images/Info2.png</file>
        <file>images/new.png</file>
        <file>images/Nuke.png</file>
        <file>images/Ok.png</file>
        <file>images/Ok2.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/Star.png</file>
        <file>images/StarEmpty.png</file>
        <file>images/Target.png</file>
        <file>images/TextIncrease.png</file>
        <file>images/Wizard.png</file>
        <file>images/Minus.png</file>
        <file>images/Plus.png</file>
        <file>images/Logout.png</file>
        <file>images/GoOut.png</file>
        <file>images/Light.png</file>
        <file>images/Question.png</file>
        <file>images/Graph.png</file>
        <file>images/logo.png</file>
        <file>images/ris1-1.png</file>
        <file>images/ris1-2.png</file>
    </qresource>
</RCC>
